{
    "name": "Task_1",
    "version": "1.0.0",
    "description": "A form based application that allows us to add in a number and type in a tax value.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://Kaleb_Evans@bitbucket.org/Kaleb_Evans/gui_prog_9998226_kaleb.git",
    "author": "KalebEvans",
    "devDependencies": {
        "electron": "~1.6.2"
    }
}